# folion-payment-server

./: .gitignore  README.md  pom.xml
src/main/java/com/folionmedia/payment/server/api/: PaymentConstants.java  PaymentException.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  PaymentTransactionState.java  PaymentTransactionType.java  PaymentType.java  PaymentVendorType.java
src/main/java/com/folionmedia/payment/server/app/: ServerApplication.java
src/main/java/com/folionmedia/payment/server/client/: ClientApplication.java
src/main/java/com/folionmedia/payment/server/config/: ApplicationConfiguration.java  CouchbaseConfiguration.java  IntegraionConfiguration.java
src/main/java/com/folionmedia/payment/server/dao/: MembershipRepository.java  PaymentTransactionRepository.java
src/main/java/com/folionmedia/payment/server/domain/: Membership.java  PaymentTransaction.java
src/main/java/com/folionmedia/payment/server/paypal/: PaypalConfiguration.java  PaypalConstants.java  PaypalPaymentService.java  PaypalPaymentSupport.java
src/main/java/com/folionmedia/payment/server/service/: AbstractPaymentService.java
src/main/java/com/folionmedia/payment/server/util/: MembershipCalculator.java  PaymentTransactionState.java
src/main/java/com/folionmedia/payment/server/web/: PaypalPaymentController.java
src/main/resources/: activemq-config.xml  application.properties  payment-client.xml  payment-server.xml
src/test/java/com/folionmedia/payment/server/boot/: ApplicationTests.java
src/test/java/com/folionmedia/payment/server/dao/: PaymentTransactionRepositoryTest.java
src/test/java/com/folionmedia/payment/server/paypal/: PaypalPaymentServiceTest.java
