#PayPal Configuration
paypal.mode=sandbox
paypal.serverUrl=https://api-3t.sandbox.paypal.com/2.0/
paypal.redirectUrl=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
paypal.username=paypal_merchant_account_api1.gmail.com
paypal.password=1390440739
paypal.signature=AFcWxV21C7fd0v3bYYYRCpSSRl31Ag5ixWnizKMzzj3k7K4n5gLEqiu9
paypal.returnUrl=http://localhost:8080/paypal-express/return/
paypal.cancelUrl=http://localhost:8080/paypal-express/cancel/
paypal.notifyUrl=http://localhost:8080/paypal-express/notify/

#Couchbase Configuration
couchbase.servers=127.0.0.1
couchbase.bucketName=payment
couchbase.bucketPassword=payment

#ActivMQ Configuration
activemq.broker-url=tcp://localhost:61616
activemq.user=
activemq.password=
activemq.queue=queue.folion.payment